# MicroServices

./: .gitignore  micro-services.gradle  settings.gradle
micro-balance/: micro-balance.gradle
micro-balance/src/main/java/com/github/shk0da/micro/balance/: BalanceApplication.java
micro-balance/src/main/java/com/github/shk0da/micro/balance/service/: JmsService.java
micro-balance/src/main/resources/: bootstrap.properties
micro-cloudconfig/: micro-cloudconfig.gradle  settings.gradle
micro-cloudconfig/src/main/java/com/github/shk0da/micro/cloudconfig/annotation/: CloudConfigClient.java
micro-cloudconfig/src/main/java/com/github/shk0da/micro/cloudconfig/config/: LoggingConfiguration.java  MetricsConfiguration.java  WebConfigurer.java
micro-cloudconfig/src/main/java/com/github/shk0da/micro/cloudconfig/web/rest/: LogsResource.java
micro-cloudconfig/src/main/java/com/github/shk0da/micro/cloudconfig/web/rest/vm/: LoggerVM.java
micro-cloudconfig/src/main/resources/: bootstrap.properties
micro-cryptography/: micro-cryptography.gradle
micro-cryptography/src/main/java/com/github/shk0da/micro/cryptography/: CryptographyApplication.java
micro-cryptography/src/main/java/com/github/shk0da/micro/cryptography/service/: HSMService.java  JmsService.java
micro-cryptography/src/main/java/com/github/shk0da/micro/cryptography/util/: HSMUtil.java
micro-cryptography/src/main/resources/: application-dev.properties  bootstrap.properties
micro-cryptography/src/test/java/com/github/shk0da/micro/cryptography/service/: HSMServiceTest.java
micro-cryptography/src/test/resources/: application-test.properties
micro-fees/: micro-fees.gradle
micro-fees/src/main/java/com/github/shk0da/micro/fees/: FeesApplication.java
micro-fees/src/main/java/com/github/shk0da/micro/fees/service/: JmsService.java
micro-fees/src/main/resources/: bootstrap.properties
micro-limits/: micro-limits.gradle
micro-limits/src/main/java/com/github/shk0da/micro/limits/: LimitsApplication.java
micro-limits/src/main/java/com/github/shk0da/micro/limits/service/: JmsService.java
micro-limits/src/main/resources/: bootstrap.properties
micro-main/: micro-main.gradle
micro-main/src/main/java/com/github/shk0da/micro/main/annotation/: HazelcastClient.java  KafkaClient.java  PropertiesLogger.java  ServiceRegistration.java
micro-main/src/main/java/com/github/shk0da/micro/main/config/: AsyncConfig.java  HazelcastConfig.java  KafkaConfig.java  PropertiesLogger.java  ServiceRegistration.java
micro-main/src/main/java/com/github/shk0da/micro/main/config/hazelcast/: EurekaOneDiscoveryStrategy.java  EurekaOneDiscoveryStrategyFactory.java
micro-main/src/main/java/com/github/shk0da/micro/main/domain/: KafkaMessage.java  KafkaMessageService.java  KafkaMessageType.java
micro-main/src/main/java/com/github/shk0da/micro/main/domain/message/: CalculateMac.java  CheckMac.java  LimitCheck.java  Visa2Message.java
micro-main/src/main/java/com/github/shk0da/micro/main/provider/: ApplicationContextProvider.java
micro-main/src/main/java/com/github/shk0da/micro/main/service/: AbstractJmsService.java  AbstractTcpServerService.java  DefaultKafkaService.java  KafkaService.java  TcpClient.java  TcpListener.java
micro-main/src/main/java/com/github/shk0da/micro/main/util/: CompletableFutureUtil.java  HexBinUtil.java
micro-main/src/main/resources/: bootstrap-build.properties  bootstrap-dev.properties  bootstrap-prod.properties  bootstrap-test.properties  bootstrap.properties  micro-banner.txt
micro-notice/: micro-notice.gradle
micro-notice/src/main/java/com/github/shk0da/micro/notice/: NoticeApplication.java
micro-notice/src/main/resources/: bootstrap.properties
micro-orchestrator/: micro-orchestrator.gradle
micro-orchestrator/src/main/java/com/github/shk0da/micro/orchestrator/: OrchestratorApplication.java
micro-orchestrator/src/main/java/com/github/shk0da/micro/orchestrator/config/: CacheConfig.java  ServicesBookConfig.java
micro-orchestrator/src/main/java/com/github/shk0da/micro/orchestrator/service/: JmsService.java
micro-orchestrator/src/main/resources/: bootstrap.properties
micro-smartvista/: micro-smartvista.gradle
micro-smartvista/src/main/java/com/github/shk0da/micro/smartvista/: SmartvistaApplication.java
micro-smartvista/src/main/java/com/github/shk0da/micro/smartvista/config/: CacheConfig.java
micro-smartvista/src/main/resources/: application-dev.properties  bootstrap.properties  smartvista.xml
micro-smartvista/src/test/resources/: application-test.properties
micro-verification/: micro-verification.gradle
micro-verification/src/main/java/com/github/shk0da/micro/verification/: VerificationApplication.java
micro-verification/src/main/resources/: bootstrap.properties
micro-visa2/: micro-visa2.gradle
micro-visa2/src/main/java/com/github/shk0da/micro/visa2/: Visa2Application.java
micro-visa2/src/main/resources/: bootstrap.properties
(+29 files in other folders)
