server.port=6979
spring.application.name=micro-smartvista

cloudconfig.kafka.groupId=0
cloudconfig.kafka.in=micro.smartvista.in
cloudconfig.kafka.out=micro.smartvista.out

smartvista.host=10.0.0.1
smartvista.port=12345