server.port=6871
spring.application.name=micro-cryptography

# kafka topics
cloudconfig.kafka.groupId=0
cloudconfig.kafka.in=micro.cryptography.in
cloudconfig.kafka.out=micro.cryptography.out

# HSM
hsm.cluster=localhost:1500
hsm.mac.key=MAKKEY